<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AE6-ca-IuS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="SW8-WC-yBQ">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="AE6-ca-IuS" customClass="ViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="CFu-vo-wYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="xCv-Z2-fBT"/>
                        <connections>
                            <outlet property="delegate" destination="AE6-ca-IuS" id="UNP-GY-FUi"/>
                            <outletCollection property="gestureRecognizers" destination="CGj-vV-dlZ" appends="YES" id="eLz-vR-cTw"/>
                            <outletCollection property="gestureRecognizers" destination="m4s-hU-xrI" appends="YES" id="Pm8-fU-RAF"/>
                            <outletCollection property="gestureRecognizers" destination="pXa-Kv-sfu" appends="YES" id="m9r-qP-chM"/>
                            <outletCollection property="gestureRecognizers" destination="vgX-kB-rh1" appends="YES" id="QVg-Ec-8B7"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2u-7P-zIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="CGj-vV-dlZ">
                    <connections>
                        <action selector="doubleTap:" destination="AE6-ca-IuS" id="CyJ-nV-dyB"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="m4s-hU-xrI">
                    <connections>
                        <action selector="swipeRight:" destination="AE6-ca-IuS" id="qSv-1V-QUD"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="pXa-Kv-sfu">
                    <connections>
                        <action selector="pinchGesture:" destination="AE6-ca-IuS" id="EjG-Du-h9h"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="vgX-kB-rh1">
                    <connections>
                        <action selector="dragGesture:" destination="AE6-ca-IuS" id="sfg-iw-9gD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
