# Generated by CMake, DO NOT EDIT
# Custom rules for AppAllBulletDemos
.SUFFIXES: 
all: \
	AppAllBulletDemos_buildpart_0


AppAllBulletDemos_buildpart_0: 
	/Applications/CMake.app/Contents/bin/cmake -E copy_if_different /Users/ryan/Desktop/bullet-2.82-r2704/Demos/SerializeDemo/testFile.bullet /Users/ryan/Desktop/bullet-2.82-r2704/build/Demos/AllBulletDemos/testFile.bullet
	/Applications/CMake.app/Contents/bin/cmake -E copy_if_different /Users/ryan/Desktop/bullet-2.82-r2704/file.obj /Users/ryan/Desktop/bullet-2.82-r2704/build/Demos/AllBulletDemos
